provider "aws" {
  region = "ap-southeast-1"
}

resource "aws_key_pair" "terraformkey" {
  key_name   = "my-terraformkey"
  public_key = ""
}

resource "aws_security_group" "terraform_sg" {
  name        = "terraform_sg"
  description = "Allow ssh inbound traffic"

  ingress {
    description = "ssh from VPC"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }
}

resource "aws_instance" "ec2_instance" {
  ami                    = "ami-07f65177cb990d65b"
  instance_type          = "t2.micro"
  vpc_security_group_ids = ["${aws_security_group.terraform_sg.id}"]
  key_name               = "${aws_key_pair.terraformkey.id}"
  tags = {
    Name = "my-terraform-webserver"
  }
}
